/*Site styles* =================================*/

*{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body{
}

.band.header{
  padding: 50px 0 0 0;
}

.band.main{
  padding: 30px 0;
}

/*Font styles*/

*{
  font-family: 'Open Sans', sans-serif;
}

.mine h1{
  font-weight: 600;
}

.mine a, a:active, a:visited {
  color: white;
  text-decoration: none;
}

.mine a:hover {
    color: #FF4081;
}

.blog h1{
  font-weight: 400;
}

.blog a{
  color: black;
  text-decoration: underline;
}

/*Navigation*/


.band.navigation {
  background-color: #263238;
  color: white;
  box-shadow: 0px 10px 50px grey;
}


.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}


li a {
    display: block;
    color: white;
    padding: 5px 20px;
    text-decoration: none;
    text-align: center;
}

li a:hover {
    background-color: #455A64;
    color: red;
}

.active a {
  color: #FF4081;
/*  background-color: red;*/
}

/*Band footer*/

.band.footer {
  background-color: #263238;
  color: white;
  padding: 30px 0 250px 0;
}

/*Page styles* =================================*/

#profilepic {
/*  display: block;
  margin: 0, auto;*/
  border-radius: 50%;
/*  border: 2px solid white;*/
  max-width: 100px;
  box-shadow: 2px 2px 30px grey;
}



/*Media queries*==========================================/


/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {
  .nav li {
    display: inline;
    float: left;
  }
  li a {
    padding: 14px 20px;
  }

}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}